<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre registration</title>
    <h1 id="title">HealthCare</h1>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            font-size: 16px;
            font-family: Tahoma;
            background: #517571;
            color: white;
            text-align: center;
          }
          form {
            width: 60vx;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            text-align: center;
          }
          fieldset {
            border: none;
            padding: 1rem 0;
          }
          label {
            display: block;
            margin: 0.5rem 0;
          }
          input[type="checkbox"] {
              padding: 1px 2px;
          }
          textarea {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
          }
          
          input[type="submit"] {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: grey;
            border-color: white;
            min-width: 300px;
          }
          footer {
            font-size: small;
          }
          .bottom-line {
            margin: 25px;
          }
          

    </style> 
</head>
<body>
    <body>
        <h2>Pre-Registration</h2>
        <p id="description">Provide the following information. A member of our staff will contact you for scheduling.</p>
        <form id="survey-form">
          <fieldset>
           <label type="name"id="name-label">Enter your name: <input id="name" placeholder="Your Name" required /></label>
           <label id="phone-label"type="tel">Phone Number: <input id="phone" type="tel" placeholder="phone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required /></label>
           <label type="email" id="email-label">E-mail Address: <input id="email"  type= "email" name="email" placeholder="email here" required /></label> 
          </fieldset>
          <fieldset>
          <label id="number-label">Your current pain level [0-10]: <input id="number"  type="number" min="0" max="10" placeholder="0" /></label>
          <label>Region(s) of Spine: <select id="dropdown" name="spine-region">
              <option>[Select One]</option>
              <option>Cervical Spine</option>
              <option>Lumbar Spine</option>
              <option>Cervical & Lumbar</option>
            </select>
            </label>
            <label></fieldset>
            <fieldset>
              <label>Do you experience any of the following symptoms?<br> Select all that apply: <br><br>
                <input type="checkbox" name="symptoms" value="numbness" />Numbness   <br>
                <input type="checkbox" name="symptoms" value="pain" />Pain   <br>
                <input type="checkbox" name="symptoms" value="pins-needles" />Pins & Needles   <br>
                <input type="checkbox" name="symptoms" value="headaches" />Headaches   <br>
                <input type="checkbox" name="symptoms" value="burning-sensation" />Burning Sensation <br>
                <input type="checkbox" name="symptoms" value="recent-falls" />Recent Falls    <br>
              </label>
            </fieldset>
           <fieldset>Is your current condition due to the following: <br><br>
             <input type="radio" name="case-type" class="inline" value="mva" /> Motor Vehicle Accident</label>
            <input type="radio" name="case-type" class="inline" value="wc" /> Work Injury</label>
          <input type="radio" name="case-type" class="inline" value="n" /> Neither</label>
          </fieldset>
      <fieldset>
        <label>Give a brief description of your condition: <textarea name="problem" rows="4" cols="40" placeholder="Tell us about your neck/back issues here"></textarea></label>
      </fieldset>
       <input id="submit" type="submit" value="Submit" />
        </form>
        <footer>SpineTeam<br>
            <a href="https://www.tccortho.com/">884 Woods Mill Road, Suite 201, Ballwin, MO 63011</a>
          </footer>
</body>
</html>